/* Base styles for desktop and tablet */
body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

main {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
}

main > img {
  max-height: 300px;
  width: auto;
  height: auto;
  max-width: 100%;
}

#optionSetion {
  margin-top: 0;
  padding: 10px;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

/* Shared button styles */
.option,
.correctOption,
.incorrectOption {
  width: 31%;
  min-width: 120px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 8px solid rgb(213, 208, 208);
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  background-color: white;
  transition: all 0.2s ease;
}

.correctOption {
  border-color: green;
}

.incorrectOption {
  border-color: red;
}

#label-container {
  display: flex;
  position: absolute;
  justify-content: space-around;
  top: 20px;
  right: 20px;
  height: 350px;
  width: 250px;
}

/* 🔽 Mobile Styles */
@media (max-width: 768px) {
  main {
    padding: 3vh;
  }

  main > img {
    max-height: 200px;
  }

  #optionSetion {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 5px;
  }

  .option,
  .correctOption,
  .incorrectOption {
    width: 80%;
    height: 60px;
    font-size: 1.2rem;
  }

  #label-container {
    position: static;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 20px;
  }
}

/* Optional: better touch feedback */
.option:active,
.correctOption:active,
.incorrectOption:active {
  transform: scale(0.98);
}
