<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #e0e7ff 0%, #f5f5f5 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: gotham, Arial, sans-serif;
    }
    .login-container {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.18);
      padding: 48px 36px 36px 36px;
      max-width: 350px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 28px;
      position: relative;
    }
    .login-card img {
      width: 70px;
      height: 70px;
      margin-bottom: 8px;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      background: #f0f4ff;
      object-fit: cover;
    }
    .login-card h2 {
      font-size: 2.1rem;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: #222;
      letter-spacing: 1px;
    }
    .login-card p {
      color: #555;
      font-size: 1.05rem;
      margin: 0 0 10px 0;
      text-align: center;
    }
    .login-card input[type="text"] {
      width: 100%;
      padding: 14px 18px;
      border: 1.5px solid #dbeafe;
      border-radius: 9px;
      font-size: 1.08rem;
      outline: none;
      transition: border 0.2s;
      margin-bottom: 8px;
      background: #f8fafc;
      color: #222;
    }
    .login-card input[type="text"]:focus {
      border: 1.5px solid #6366f1;
      background: #fff;
    }
    .login-card button {
      width: 100%;
      padding: 14px 0;
      background: linear-gradient(90deg, #6366f1 0%, #60a5fa 100%);
      color: #fff;
      border: none;
      border-radius: 9px;
      font-size: 1.15rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s, transform 0.1s;
      margin-top: 8px;
      box-shadow: 0 2px 8px rgba(99,102,241,0.08);
    }
    .login-card button:hover {
      background: linear-gradient(90deg, #4f46e5 0%, #2563eb 100%);
      transform: translateY(-2px) scale(1.03);
    }
    @media (max-width: 480px) {
      .login-card {
        padding: 28px 8px;
        max-width: 95vw;
      }
      .login-card h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <img src="flag.png" alt="Game Logo">
      <h2>Welcome!</h2>
      <p>Enter your name to start playing</p>
      <input type="text" id="username" placeholder="Your Name">
      <button onclick="login()">Start Game</button>
    </div>
  </div>
  <script>
    function login() {
      const name = document.getElementById("username").value.trim();
      if (name !== "") {
        localStorage.setItem("username", name);
        localStorage.setItem("currentUser", name);
        window.location.href = "index.html";
      } else {
        alert("Please enter your name.");
      }
    }
    document.getElementById("username").addEventListener("keydown", function(e) {
      if (e.key === "Enter") login();
    });
  </script>
</body>
</html>
