<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="snake.css" />
  </head>
  <body>
    <canvas width="400" height="400" id="game"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <!-- User Profile Icon -->
    <div id="user-profile-icon" title="View Profile"></div>

    <!-- User Profile Modal -->
    <div id="user-profile-modal">
      <div class="modal-content">
        <h2>Your Profile</h2>
        <div class="avatar-container">
          <img id="profile-avatar" class="avatar-img" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Avatar">
          <input type="file" id="avatar-upload" class="avatar-upload" accept="image/*" style="display:none;">
          <button id="avatar-upload-btn">Change Avatar</button>
        </div>
        <div class="edit-username">
          <input id="edit-username-input" type="text" placeholder="Username">
          <button id="edit-username-btn">Change Username</button>
        </div>
        <div id="profile-username"></div>
        <table id="profile-stats-table">
          <thead>
            <tr><th>Game</th><th>Times Played</th><th>Highest Score</th></tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="recent-scores-section">
          <h3>Recent Scores</h3>
          <table id="recent-scores-table">
            <thead>
              <tr><th>Game</th><th>Score</th><th>Date</th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="leaderboard-section">
          <h3>Leaderboard</h3>
          <select id="leaderboard-game-select"></select>
          <table class="leaderboard-table">
            <thead>
              <tr><th>Username</th><th>Highest Score</th></tr>
            </thead>
            <tbody id="leaderboard-table-body"></tbody>
          </table>
        </div>
        <button class="close-btn" onclick="document.getElementById('user-profile-modal').style.display='none'">Close</button>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="snake.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function () {
  const username = localStorage.getItem("username");
  if (!username) {
    alert("Please login first.");
    window.location.href = "login.html";
  }

  function submitScore(score) {
    fetch("save_score.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name: username, score: score })
    })
    .then(res => res.text())
    .then(data => console.log("Score saved:", data));
  }

  window.submitScore = submitScore; // You can call submitScore(score) later
});
</script>

  </body>
</html>
