/* Login page styles are included inline in login.html for clarity. */
body {
  box-sizing: border-box;
  margin: 0;
  background-color: #f5f5f5;
  padding: 0;
  overflow-x: hidden;
  font-family: gotham;
}
.img{
  height: 20px;width: 20px;
}
h2{
  font-weight: 100;
  font-size: 38px;
} 
#description {
  width: 100vw;
  display: flex;justify-content: center;align-items: center;
  flex-wrap: wrap;
  height: 330px; 
}
@font-face {
  font-family: gotham;
  src: url("circular-std-medium-500.ttf");
}
 
#description p{
  text-align: center;
  width: 90%; 
  font-size: 26px;
}
.game-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 20px;
  flex-wrap: wrap;
}

.game-card {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform:  translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.game-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.game-card h3 {
  margin: 15px 20px;
  font-family: Arial, sans-serif;
}

.game-card p {
  margin: 0 20px 20px 20px;
  color: #007bff;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

footer{
  display: flex;width: 100vw;
  align-items: center;justify-content: center;
  padding: 20px 0px 0px 0px;
}

footer a{
  padding: 10px;
}
/* Add these media queries at the bottom of your CSS */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 28px;
    padding: 0 20px;
    text-align: center;
  }

  #description {
    height: auto;
    min-height: 300px;
    padding: 30px 0;
  }

  #description p {
    font-size: 18px;
    line-height: 1.5;
    padding: 0 20px;
    width: 100%;
  }

  .game-container {
    gap: 20px;
    padding: 20px 10px;
  }

  .game-card {
    width: 100%;
    max-width: 300px;
    margin: 0 10px;
  }

  .game-image {
    height: 180px;
  }

  .game-card h3 {
    font-size: 1.2rem;
    margin: 10px 15px;
  }

  .game-card p {
    margin: 0 15px 25px 15px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 24px;
    line-height: 1.3;
  }

  #description p {
    font-size: 16px;
  }

  .game-image {
    height: 150px;
  }
}

/* Add this to existing CSS for better mobile behavior */
html {
  scroll-behavior: smooth;
}

body {
  min-width: 320px; /* Minimum mobile width */
}

/* Update the game-card width in original CSS */
.game-card {
  width: 100%; /* Changed from fixed 300px */
  max-width: 300px; /* Add max-width */
}

/* User profile icon */
#user-profile-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #bdc4fe url('https://cdn-icons-png.flaticon.com/512/149/149071.png') center/cover no-repeat;
  cursor: pointer;
  z-index: 2000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Modern Profile Modal Styles */
#user-profile-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 34, 90, 0.25);
  z-index: 3000;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}
#user-profile-modal .modal-content {
  background: #fff;
  border-radius: 18px;
  padding: 40px 32px 32px 32px;
  min-width: 340px;
  max-width: 95vw;
  box-shadow: 0 8px 32px rgba(30,34,90,0.18);
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
#user-profile-modal h2 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #2d3561;
}
.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}
.avatar-img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6c7ae0;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(30,34,90,0.10);
  transition: border 0.2s;
}
.avatar-img:hover {
  border: 3px solid #ffb347;
  cursor: pointer;
}
.avatar-upload {
  margin-bottom: 8px;
}
#avatar-upload-btn {
  background: #f5f6fa;
  color: #6c7ae0;
  border: 1px solid #6c7ae0;
  border-radius: 5px;
  padding: 6px 18px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 8px;
  transition: background 0.2s, color 0.2s;
}
#avatar-upload-btn:hover {
  background: #6c7ae0;
  color: #fff;
}
.edit-username {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}
.edit-username input {
  padding: 6px 12px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f5f6fa;
  transition: border 0.2s;
}
.edit-username input:focus {
  border: 1.5px solid #6c7ae0;
  outline: none;
}
.edit-username button {
  padding: 6px 14px;
  font-size: 1rem;
  background: #6c7ae0;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-username button:hover {
  background: #2d3561;
}
#profile-username {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3561;
  margin-bottom: 10px;
}
#user-profile-modal table {
  width: 100%;
  margin-top: 12px;
  border-collapse: collapse;
  background: #f5f6fa;
  border-radius: 8px;
  overflow: hidden;
  font-size: 1rem;
}
#user-profile-modal th, #user-profile-modal td {
  padding: 10px 12px;
  border-bottom: 1px solid #e0e4f6;
}
#user-profile-modal th {
  background: #e0e4f6;
  color: #2d3561;
  font-weight: 700;
}
#user-profile-modal tr:nth-child(even) td {
  background: #f9faff;
}
#user-profile-modal tr:hover td {
  background: #eaf0ff;
}
#user-profile-modal .close-btn {
  margin-top: 22px;
  padding: 10px 32px;
  background: #6c7ae0;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(30,34,90,0.10);
  transition: background 0.2s;
}
#user-profile-modal .close-btn:hover {
  background: #2d3561;
}
.leaderboard-section {
  margin-top: 28px;
}
.leaderboard-section h3 {
  margin-bottom: 10px;
  color: #2d3561;
  font-size: 1.15rem;
  font-weight: 700;
}
.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 8px;
  background: #f5f6fa;
  border-radius: 8px;
  overflow: hidden;
}
.leaderboard-table th, .leaderboard-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #e0e4f6;
}
.leaderboard-table th {
  background: #e0e4f6;
  color: #2d3561;
  font-weight: 700;
}
.leaderboard-table tr:nth-child(even) td {
  background: #f9faff;
}
.leaderboard-table tr:hover td {
  background: #eaf0ff;
}
.leaderboard-table .badge {
  display: inline-block;
  min-width: 24px;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.95em;
  font-weight: 700;
  color: #fff;
  margin-right: 6px;
}
.leaderboard-table .badge.gold { background: #ffd700; color: #2d3561; }
.leaderboard-table .badge.silver { background: #c0c0c0; color: #2d3561; }
.leaderboard-table .badge.bronze { background: #cd7f32; color: #fff; }
.leaderboard-table tr.current-user td {
  background: #dbeafe !important;
  font-weight: 700;
}
@media (max-width: 600px) {
  #user-profile-modal .modal-content {
    min-width: 90vw;
    padding: 18px 4vw;
  }
  .avatar-img {
    width: 64px;
    height: 64px;
  }
  #user-profile-modal table, .leaderboard-table {
    font-size: 0.95rem;
  }
}


